DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
NODE_ENV=""
JWT_SECRET=""
AUTH_JWT_SECRET=""
AUTH_JWT_EXPIRATION=""
REFRESH_JWT_SECRET=""
REFRESH_JWT_EXPIRATION=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""